package crypto

// 登录
// 客户端 --请求携带客户端公钥--> 服务端，服务端使用客户端公钥和服务端私钥生成密钥
// 服务端 --响应携带服务端公钥--> 客户端，客户端使用服务端公钥和客户端私钥生成密钥
// 各自保存密钥
